<!DOCTYPE html>
<html>
	<body>Mido sample site
	
	<p style="font-size: 40pt; color: red;"> Hello World!22 </p>
	</body>
	
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	
	.embeddedServiceSidebarHeader.layout-modal .shortHeader, .embeddedServiceSidebarHeader.layout-modal .shortHeaderContent, .embeddedServiceSidebarHeader.layout-modal .shortHeaderPattern
	{
		height: 42px !important;
	}
	.embeddedServiceSidebarHeader.layout-modal
	{
		height: 42px !important;
	}

	.embeddedServiceSidebar.layout-modal .sidebarBody
	{
		top: 42px !important;
	}
	
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.defaultMinimizedText = 'Contact Us'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Contact Us'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'hamiltonthorne.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Flows

		embedded_svc.settings.enabledFeatures = ['Flows'];
		embedded_svc.settings.entryFeature = 'Flows';

		embedded_svc.init(
			'https://da0000000l1kgmac.my.salesforce.com',
			'https://hamiltonthorne.force.com',
			gslbBaseURL,
			'00DA0000000L1kg',
			'Contact_Us_Button',
			{
				
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://da0000000l1kgmac.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</html>
